# SeungYongShim.Kafka

./: README.md
.github/workflows/: cd.yml  ci.yml
docs/: Cobertura.xml  SeungYongShim.Kafka.DependencyInjection_AddKafkaExtension.html  SeungYongShim.Kafka.DependencyInjection_UseKafkaExtension.html  SeungYongShim.Kafka_ActivitySourceStatic.html  SeungYongShim.Kafka_Commitable.html  SeungYongShim.Kafka_KafkaConfig.html  SeungYongShim.Kafka_KafkaConsumer.html  SeungYongShim.Kafka_KafkaProducer.html  index.htm
infrastructure/: docker-compose.yml
kafka/: docker-compose.yml
src/: SeungYongShim.Kafka.sln  common.props  src.sln
src/SeungYongShim.Kafka/: ActivitySourceStatic.cs  KafkaConfig.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaProtobufMessageTypes.cs  SeungYongShim.Kafka.csproj
src/SeungYongShim.Kafka.DependencyInjection/: AddKafkaExtension.cs  KafkaConfig.cs  KafkaConsumer.cs  KafkaConsumerMessageTypes.cs  KafkaProducer.cs  KafkaProtobufMessageTypes.cs  SeungYongShim.Kafka.DependencyInjection.csproj  UseKafkaExtension.cs
src/SeungYongShim.Kafka.DependencyInjection.Abstractions/: Commitable.cs  ICommitable.cs  SeungYongShim.Kafka.DependencyInjection.Abstractions.csproj
src/SeungYongShim.Kafka.DependencyInjection.Tests/: Event.cs  SampleExt.cs  SeungYongShim.Kafka.DependencyInjection.Tests.csproj  Simple.cs  event.proto  sample.proto
src/SeungYongShim.Kafka.DependencyInjection/Abstractions/: ICommitable.cs
src/SeungYongShim.Kafka.DependencyInjection/Messages/: Commitable.cs
src/SeungYongShim.Kafka/Abstractions/: ICommitable.cs
src/SeungYongShim.Kafka/Messages/: Commitable.cs
