<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
    <PackageReference Include="Google.Protobuf" Version="3.21.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.1.0-beta2" />
    <PackageReference Include="SeungYongShim.ProtobufHelper" Version="0.8.0" />
  </ItemGroup>

</Project>
